# WebProje

./: README.md  init.sln
init/: Program.cs  Startup.cs  init.csproj
init/Controllers/: AdminController.cs  ApiController.cs  HomeController.cs  hayvanlarController.cs
init/Migrations/: 20211211101155_mig1.Designer.cs  20211211101155_mig1.cs  20211212161442_tst.Designer.cs  20211212161442_tst.cs  20211217113623_barinak.Designer.cs  20211217113623_barinak.cs  20211217223232_barinak.Designer.cs  20211217223232_barinak.cs  ContextModelSnapshot.cs
init/Models/: Aid.cs  Apikeys.cs  Context.cs  RegistrationViewModel.cs  SiteUser.cs  dbClass.cs  dbCounter.cs  hayvanlar.cs
init/Properties/: launchSettings.json
init/Views/: _ViewImports.cshtml
init/Views/Admin/: AdminFriends.cshtml  AdminIndex.cshtml  AdminUsers.cshtml  HayvanGetir.cshtml  KullaniciGetir.cshtml  YeniHayvan.cshtml  YeniKullanici.cshtml
init/Views/Home/: Api_doc.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  aid.cshtml  getMessage.cshtml
init/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
init/Views/hayvanlar/: Index.cshtml  sahiplen.cshtml
init/wwwroot/css/: Home_Index.css  Home_aid.css  Home_message.css  StyleSheet.css
